
ITYPE (\ x -> \ y -> exists (z :: Bool) .
               boolElim (\ a -> *) x y) :: forall (x :: *) (y :: *) . *
CTYPE forall (x :: *) (y :: *) . * :: Set
ITYPE forall (x :: *) (y :: *) . *
CTYPE * :: Set
ITYPE *
CTYPE forall (x :: *) . * :: Set
ITYPE forall (x :: *) . *
CTYPE * :: Set
ITYPE *
CTYPE * :: Set
ITYPE *
CTYPE \ x -> \ y -> exists (z :: Bool) . boolElim (\ a -> *) x y :: Set -> Set -> Set
CTYPE \ x -> exists (y :: Bool) . boolElim (\ z -> *) [Free_ (Local 0)] x :: ?α_4_79__15 xx_12
CTYPE exists (x :: Bool) .
boolElim (\ y -> *) [Free_ (Local 0)] [Free_ (Local 1)] :: ?α_13_79__21 xx_12 yy_18
ITYPE exists (x :: Bool) .
boolElim (\ y -> *) [Free_ (Local 0)] [Free_ (Local 1)]
CTYPE Bool :: Set
ITYPE Bool
CTYPE boolElim (\ x -> *) [Free_ (Local 0)] [Free_ (Local 1)] :: Set
ITYPE boolElim (\ x -> *) [Free_ (Local 0)] [Free_ (Local 1)]
ITYPE boolElim (\ x -> *) [Free_ (Local 0)]
ITYPE boolElim (\ x -> *)
ITYPE boolElim
===>  RET ITYPE boolElim :: Pi (xx_ : (Fin  S( S( 0 ) )) -> Set) (xx_ (FZero  S( 0 )) -> xx_ (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_ local3_))
APP boolElim (\ x -> *)
  fn type, unifying Pi (xx_ : (Fin  S( S( 0 ) )) -> Set) (xx_ (FZero  S( 0 )) -> xx_ (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_ local3_))  WITH  Pi (?α_44_79__25 xx_12 yy_18 zz_24) (?α_34_79__26 xx_12 yy_18 zz_24)
CTYPE \ x -> * :: ?α_44_79__25 xx_12 yy_18 zz_24
CTYPE * :: ?α_50_79__32 xx_12 yy_18 zz_24 local3_29
ITYPE *
APP boolElim (\ x -> *)
  return ?α_34_79__26 xx_12 yy_18 zz_24 (\ local3_ . Set)
===>  RET ITYPE boolElim (\ x -> *) :: ?α_34_79__26 xx_12 yy_18 zz_24 (\ local3_ . Set)
APP boolElim (\ x -> *) [Free_ (Local 0)]
  fn type, unifying ?α_34_79__26 xx_12 yy_18 zz_24 (\ local3_ . Set)  WITH  Pi (?α_53_79__37 xx_12 yy_18 zz_24) (?α_34_79__38 xx_12 yy_18 zz_24)
CTYPE [Free_ (Local 0)] :: ?α_53_79__37 xx_12 yy_18 zz_24
ITYPE [Free_ (Local 0)]
APP boolElim (\ x -> *) [Free_ (Local 0)]
  return ?α_34_79__38 xx_12 yy_18 zz_24 xx_12
===>  RET ITYPE boolElim (\ x -> *) [Free_ (Local 0)] :: ?α_34_79__38 xx_12 yy_18 zz_24 xx_12
APP boolElim (\ x -> *) [Free_ (Local 0)] [Free_ (Local 1)]
  fn type, unifying ?α_34_79__38 xx_12 yy_18 zz_24 xx_12  WITH  Pi (?α_55_79__41 xx_12 yy_18 zz_24) (?α_34_79__42 xx_12 yy_18 zz_24)
CTYPE [Free_ (Local 1)] :: ?α_55_79__41 xx_12 yy_18 zz_24
ITYPE [Free_ (Local 1)]
APP boolElim (\ x -> *) [Free_ (Local 0)] [Free_ (Local 1)]
  return ?α_34_79__42 xx_12 yy_18 zz_24 yy_18
===>  RET ITYPE (\ x -> \ y -> exists (z :: Bool) .
               boolElim (\ a -> *) x y) :: forall (x :: *) (y :: *) . * :: Set -> Set -> Set
===>  RET ITYPE * :: Set
===>  RET ITYPE * :: Set
===>  RET ITYPE * :: Set
===>  RET ITYPE forall (x :: *) . * :: Set
===>  RET ITYPE forall (x :: *) (y :: *) . * :: Set
===>  RET ITYPE Bool :: Set
===>  RET ITYPE * :: Set
===>  RET ITYPE [Free_ (Local 0)] :: ?α_4_79__11
===>  RET ITYPE [Free_ (Local 1)] :: ?α_4_79__17 xx_12
===>  RET ITYPE boolElim (\ x -> *) [Free_ (Local 0)] [Free_ (Local 1)] :: ?α_34_79__42 xx_12 yy_18 zz_24 yy_18
===>  RET ITYPE exists (x :: Bool) .
boolElim (\ y -> *) [Free_ (Local 0)] [Free_ (Local 1)] :: Set
Initial context:
?? ?? : (Set : Set) === (Set : Set) <= ACTIVE
??2 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= ACTIVE
??4 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= ACTIVE
??5 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= ACTIVE
??6 ?? : (Set : Set) === (Set : Set) <= ACTIVE
α_4_79__11 ? : Set
α_4_79__13 ? : ?α_4_79__11 -> Set
??14 ?? : (Set -> Set -> Set : Set) === (Pi ?α_4_79__11 ?α_4_79__13 : Set) <= ACTIVE
α_4_79__15 ? : ?α_4_79__11 -> Set
??16 ?? : ∀ (xx_ : ?α_4_79__11)  .  (?α_4_79__15 xx_ : Set) === (?α_4_79__13 xx_ : Set) <= ACTIVE
α_4_79__17 ? : ?α_4_79__11 -> Set
α_13_79__19 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> Set)
??20 ?? : ∀ (xx_ : ?α_4_79__11)  .  (?α_4_79__15 xx_ : Set) === (Pi (?α_4_79__17 xx_) (?α_13_79__19 xx_) : Set) <= ACTIVE
α_13_79__21 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> Set)
??22 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  (?α_13_79__21 xx_ yy_ : Set) === (?α_13_79__19 xx_ yy_ : Set) <= ACTIVE
??23 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  (Set : Set) === (Set : Set) <= ACTIVE
α_44_79__25 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> (Fin  S( S( 0 ) )) -> Set)
α_34_79__26 ? : Pi (xx_ : ?α_4_79__11) (Pi (yy_ : ?α_4_79__17 xx_) (Pi (zz_ : (Fin  S( S( 0 ) ))) (?α_44_79__25 xx_ yy_ zz_ -> Set)))
??27 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Pi (xx_1 : (Fin  S( S( 0 ) )) -> Set) (xx_1 (FZero  S( 0 )) -> xx_1 (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_1 local3_)) : Set) === (Pi (?α_44_79__25 xx_ yy_ zz_) (?α_34_79__26 xx_ yy_ zz_) : Set) <= ACTIVE
α_44_79__28 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> (Fin  S( S( 0 ) )) -> Set)
α_50_79__30 ? : Pi (xx_ : ?α_4_79__11) (Pi (yy_ : ?α_4_79__17 xx_) (Pi (zz_ : (Fin  S( S( 0 ) ))) (?α_44_79__28 xx_ yy_ zz_ -> Set)))
??31 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (?α_44_79__25 xx_ yy_ zz_ : Set) === (Pi (?α_44_79__28 xx_ yy_ zz_) (?α_50_79__30 xx_ yy_ zz_) : Set) <= ACTIVE
α_50_79__32 ? : Pi (xx_ : ?α_4_79__11) (Pi (yy_ : ?α_4_79__17 xx_) (Pi (zz_ : (Fin  S( S( 0 ) ))) (?α_44_79__28 xx_ yy_ zz_ -> Set)))
??33 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : ?α_44_79__28 xx_ yy_ zz_)  .  (?α_50_79__32 xx_ yy_ zz_ local3_ : Set) === (?α_50_79__30 xx_ yy_ zz_ local3_ : Set) <= ACTIVE
??34 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : ?α_44_79__28 xx_ yy_ zz_)  .  (?α_50_79__32 xx_ yy_ zz_ local3_ : Set) === (Set : Set) <= ACTIVE
α_53_79__37 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> (Fin  S( S( 0 ) )) -> Set)
α_34_79__38 ? : Pi (xx_ : ?α_4_79__11) (Pi (yy_ : ?α_4_79__17 xx_) (Pi (zz_ : (Fin  S( S( 0 ) ))) (?α_53_79__37 xx_ yy_ zz_ -> Set)))
??39 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (?α_34_79__26 xx_ yy_ zz_ (\ local3_ . Set) : Set) === (Pi (?α_53_79__37 xx_ yy_ zz_) (?α_34_79__38 xx_ yy_ zz_) : Set) <= ACTIVE
??40 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (?α_53_79__37 xx_ yy_ zz_ : Set) === (?α_4_79__11 : Set) <= ACTIVE
α_55_79__41 ? : Pi (xx_ : ?α_4_79__11) (?α_4_79__17 xx_ -> (Fin  S( S( 0 ) )) -> Set)
α_34_79__42 ? : Pi (xx_ : ?α_4_79__11) (Pi (yy_ : ?α_4_79__17 xx_) (Pi (zz_ : (Fin  S( S( 0 ) ))) (?α_55_79__41 xx_ yy_ zz_ -> Set)))
??43 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (?α_34_79__38 xx_ yy_ zz_ xx_ : Set) === (Pi (?α_55_79__41 xx_ yy_ zz_) (?α_34_79__42 xx_ yy_ zz_) : Set) <= ACTIVE
??44 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (?α_55_79__41 xx_ yy_ zz_ : Set) === (?α_4_79__17 xx_ : Set) <= ACTIVE
??45 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (?α_34_79__42 xx_ yy_ zz_ yy_ : Set) <= ACTIVE
??46 ?? : ∀ (xx_ : ?α_4_79__11)  .  ∀ (yy_ : ?α_4_79__17 xx_)  .  (?α_13_79__21 xx_ yy_ : Set) === (Set : Set) <= ACTIVE
topLevel47 ? : Set
??48 ?? : (Set -> Set -> Set : Set) === (?topLevel47 : Set) <= ACTIVE


=============
Final
?? ?? : (Set : Set) === (Set : Set) <= SOLVED
x2 ?? : (Set : Set) === (Set : Set) <= SOLVED
??2 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x6 ?? : (Set : Set) === (Set : Set) <= SOLVED
x4 ?? : ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
??4 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x8 ?? : (Set : Set) === (Set : Set) <= SOLVED
??5 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
??6 ?? : (Set : Set) === (Set : Set) <= SOLVED
α_4_79__11 := Set : Set
x27 ?? : (Set : Set) === (Set : Set) <= SOLVED
α_4_79__13 := (\ x . Set -> Set) : Set -> Set
x82 ?? : (Set -> Set : Set) === (Set -> Set : Set) <= SOLVED
x59 ?? : ∀ (x : Set)  .  (Set -> Set : Set) === (Set -> Set : Set) <= SOLVED
x58 ?? : (Set : Set) === (Set : Set) <= SOLVED
x28 ?? : (\ xx_ . Set -> Set : Set -> Set) === (\ x . Set -> Set : Set -> Set) <= SOLVED
??14 ?? : (Set -> Set -> Set : Set) === (Set -> Set -> Set : Set) <= SOLVED
α_4_79__15 := (\ xx_ . Set -> Set) : Set -> Set
x134 ?? : (Set -> Set : Set) === (Set -> Set : Set) <= SOLVED
??16 ?? : ∀ (xx_ : Set)  .  (Set -> Set : Set) === (Set -> Set : Set) <= SOLVED
α_4_79__17 := (\ xx_ . Set) : Set -> Set
x193 ?? : (Set : Set) === (Set : Set) <= SOLVED
x184 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
α_13_79__19 := (\ xx_ x . Set) : Set -> Set -> Set
x245 ?? : (Set : Set) === (Set : Set) <= SOLVED
x243 ?? : ∀ (x : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x223 ?? : ∀ (xx_ : Set)  .  ∀ (x : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x225 ?? : (Set : Set) === (Set : Set) <= SOLVED
x222 ?? : ∀ (xx_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x185 ?? : ∀ (xx_ : Set)  .  (\ yy_ . Set : Set -> Set) === (\ x . Set : Set -> Set) <= SOLVED
??20 ?? : ∀ (xx_ : Set)  .  (Set -> Set : Set) === (Set -> Set : Set) <= SOLVED
α_13_79__21 := (\ xx_ yy_ . Set) : Set -> Set -> Set
x269 ?? : (Set : Set) === (Set : Set) <= SOLVED
x267 ?? : ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
??22 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
x273 ?? : (Set : Set) === (Set : Set) <= SOLVED
x271 ?? : ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
??23 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
α_44_79__25 := (\ xx_ yy_ zz_ . (Fin  S( S( 0 ) )) -> Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set
x402 ?? : ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x400 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x398 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x354 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
α_34_79__26 := (\ xx_ yy_ zz_ x . x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_)) : Set -> Set -> (Fin  S( S( 0 ) )) -> ((Fin  S( S( 0 ) )) -> Set) -> Set
x687 ?? : ∀ (x : (Fin  S( S( 0 ) )) -> Set)  .  (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) === (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) <= SOLVED
x685 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )) -> Set)  .  (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) === (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) <= SOLVED
x683 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )) -> Set)  .  (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) === (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) <= SOLVED
x526 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )) -> Set)  .  (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) === (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : Set) <= SOLVED
x532 ?? : ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x530 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x528 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x525 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x355 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (\ xx_1 . xx_1 (FZero  S( 0 )) -> xx_1 (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_1 local3_) : ((Fin  S( S( 0 ) )) -> Set) -> Set) === (\ x . x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_) : ((Fin  S( S( 0 ) )) -> Set) -> Set) <= SOLVED
??27 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Pi (xx_1 : (Fin  S( S( 0 ) )) -> Set) (xx_1 (FZero  S( 0 )) -> xx_1 (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_1 local3_)) : Set) === (Pi (x : (Fin  S( S( 0 ) )) -> Set) (x (FZero  S( 0 )) -> x (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (x local3_)) : Set) <= SOLVED
α_44_79__28 := (\ xx_ yy_ zz_ . (Fin  S( S( 0 ) ))) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set
x890 ?? : ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x888 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x886 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x856 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
α_50_79__30 := (\ xx_ yy_ zz_ x . Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> (Fin  S( S( 0 ) )) -> Set
x995 ?? : (Set : Set) === (Set : Set) <= SOLVED
x993 ?? : ∀ (x : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x991 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x989 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x938 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x944 ?? : ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x942 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x940 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x937 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) : Set) === ((Fin  S( S( 0 ) )) : Set) <= SOLVED
x857 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (\ xx_1 . Set : (Fin  S( S( 0 ) )) -> Set) === (\ x . Set : (Fin  S( S( 0 ) )) -> Set) <= SOLVED
??31 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
α_50_79__32 := (\ xx_ yy_ zz_ local3_ . Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> (Fin  S( S( 0 ) )) -> Set
x1059 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1057 ?? : ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1055 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1053 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
??33 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1067 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1065 ?? : ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1063 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1061 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
??34 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (local3_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
α_53_79__37 := (\ xx_ yy_ zz_ . Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set
x1166 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1164 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1162 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1132 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
α_34_79__38 := (\ xx_ yy_ zz_ x . Set -> (Fin  S( S( 0 ) )) -> Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set -> Set
x1315 ?? : (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1313 ?? : ∀ (x : Set)  .  (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1311 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1309 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1229 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1235 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1233 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1231 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1228 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1133 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (\ yy_1 . Set -> (Fin  S( S( 0 ) )) -> Set : Set -> Set) === (\ x . Set -> (Fin  S( S( 0 ) )) -> Set : Set -> Set) <= SOLVED
??39 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set -> Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1381 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1379 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1377 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
??40 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
α_55_79__41 := (\ xx_ yy_ zz_ . Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set
x1473 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1471 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1469 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1439 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
α_34_79__42 := (\ xx_ yy_ zz_ x . (Fin  S( S( 0 ) )) -> Set) : Set -> Set -> (Fin  S( S( 0 ) )) -> Set -> Set
x1599 ?? : ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1597 ?? : ∀ (x : Set)  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1595 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1593 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1528 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  ∀ (x : Set)  .  ((Fin  S( S( 0 ) )) -> Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1534 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1532 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1530 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1527 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1440 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (\ zz_1 . (Fin  S( S( 0 ) )) -> Set : Set -> Set) === (\ x . (Fin  S( S( 0 ) )) -> Set : Set -> Set) <= SOLVED
??43 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set -> (Fin  S( S( 0 ) )) -> Set : Set) === (Set -> (Fin  S( S( 0 ) )) -> Set : Set) <= SOLVED
x1633 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1631 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1629 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
??44 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === (Set : Set) <= SOLVED
x1639 ?? : (Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= FAILED: Cannot rigidly match (Set : Set)  with ((Fin  S( S( 0 ) )) -> Set : Set)
x1637 ?? : ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= PENDING [ProbId x1639]
x1635 ?? : ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= PENDING [ProbId x1637]
??45 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  ∀ (zz_ : (Fin  S( S( 0 ) )))  .  (Set : Set) === ((Fin  S( S( 0 ) )) -> Set : Set) <= PENDING [ProbId x1635]
x1648 ?? : (Set : Set) === (Set : Set) <= SOLVED
x1646 ?? : ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
??46 ?? : ∀ (xx_ : Set)  .  ∀ (yy_ : Set)  .  (Set : Set) === (Set : Set) <= SOLVED
topLevel47 := Set -> Set -> Set : Set
??48 ?? : (Set -> Set -> Set : Set) === (Set -> Set -> Set : Set) <= SOLVED
*
Solved metas:

nat1Elim :: Pi (xx_ : Nat -> Set) (xx_ 0 -> xx_ S( 0 ) -> (Pi (local3_1 : Nat) (xx_ S( local3_1 ) -> xx_ S( S( local3_1 ) ))) -> Pi (local4_ : Nat) (xx_ local4_))
Unit :: Set
U :: (Fin  S( 0 ))
nat2Elim :: Pi (xx_ : Nat -> Set) (xx_ 0 -> xx_ S( 0 ) -> xx_ S( S( 0 ) ) -> (Pi (local4_1 : Nat) (xx_ S( S( local4_1 ) ) -> xx_ S( S( S( local4_1 ) ) ))) -> Pi (local5_ : Nat) (xx_ local5_))
Bool :: Set
False :: (Fin  S( S( 0 ) ))
True :: (Fin  S( S( 0 ) ))
boolElim :: Pi (xx_ : (Fin  S( S( 0 ) )) -> Set) (xx_ (FZero  S( 0 )) -> xx_ (FS( S( 0 ) , (FZero  0) )) -> Pi (local3_ : (Fin  S( S( 0 ) ))) (xx_ local3_))
sum :: Set -> Set -> Set
