Initial context:
α_25_20__ ? : *
α_25_13__1 ? : ?α_25_20__ -> *
??_25_13_2 ?? : (forall (arg :: *)  .  (arg -> arg -> arg -> Nat -> arg) : *) === (?α_25_20__ -> (?α_25_13__1) : *) <= ACTIVE
α_25_20__3 ? : *
β_25_20 ? : ?α_25_20__3
??_25_20_4 ?? : (?α_25_20__3 : *) === (?α_25_20__ : *) <= ACTIVE
α_25_22__5 ? : *
α_25_13__6 ? : ?α_25_22__5 -> *
??_25_13_7 ?? : (?α_25_13__1 ?β_25_20 : *) === (?α_25_22__5 -> (?α_25_13__6) : *) <= ACTIVE
??_25_22_10 ?? : (Nat : *) === (?α_25_22__5 : *) <= ACTIVE
α_25_24__11 ? : *
α_25_13__12 ? : ?α_25_24__11 -> *
??_25_13_13 ?? : (?α_25_13__6 Succ Zero : *) === (?α_25_24__11 -> (?α_25_13__12) : *) <= ACTIVE
α_25_29__14 ? : *
α_25_25__15 ? : ?α_25_29__14 -> *
??_25_25_16 ?? : (forall (a :: *)  .  (Vec (a) Zero) : *) === (?α_25_29__14 -> (?α_25_25__15) : *) <= ACTIVE
??_25_29_17 ?? : (* : *) === (?α_25_29__14 : *) <= ACTIVE
??_25_24_18 ?? : (?α_25_25__15 * : *) === (?α_25_24__11 : *) <= ACTIVE
α_25_32__20 ? : *
α_25_13__21 ? : ?α_25_32__20 -> *
??_25_13_22 ?? : (?α_25_13__12 Nil * : *) === (?α_25_32__20 -> (?α_25_13__21) : *) <= ACTIVE
??_25_32_27 ?? : (Nat : *) === (?α_25_32__20 : *) <= ACTIVE
α_25_34__28 ? : *
α_25_13__29 ? : ?α_25_34__28 -> *
??_25_13_30 ?? : (?α_25_13__21 Succ ((Succ ((Succ Zero)))) : *) === (?α_25_34__28 -> (?α_25_13__29) : *) <= ACTIVE
??_25_34_32 ?? : (Nat : *) === (?α_25_34__28 : *) <= ACTIVE
