-- Initial lambda-pi-constraint.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pi-constraint
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Joey Eremondi
maintainer:          joey@eremondi.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lambda-pi-constraint
  main-is:             Main.hs
  other-modules:
    Original,
    ConstraintBased,
    Common,
    Constraint,
    Solver,
    PatternUnify.Check,
    PatternUnify.Context,
    PatternUnify.Test,
    PatternUnify.Tm,
    PatternUnify.Unify
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , mtl
                       , parsec
                       , pretty
                       , readline
                       , containers
                       , union-find
                       , RepLib
                       , unbound
                       --, signed-multiset
                       , pretty
                       -- , she
  hs-source-dirs:      src
  default-language:    Haskell2010
