-- Initial lambda-pi-constraint.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pi-constraint
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Joey Eremondi
maintainer:          joey@eremondi.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lambda-pi-constraint
  main-is:             Main.hs
  other-modules: Original, ConstraintBased, Common, Constraint, Solver
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , mtl
                       , parsec
                       , pretty
                       , readline
                       , containers
                       , union-find
  hs-source-dirs:      src
  default-language:    Haskell2010
