α_23_20__ ? : *
α_23_13__1 ? : ?α_23_20__ -> *
??_23_13_2 ?? : (forall (arg :: *)  .  (arg -> arg -> arg -> Nat -> arg) : *) === (?α_23_20__ -> (?α_23_13__1) : *) <= ACTIVE
α_23_20__3 ? : *
β_23_20 ? : ?α_23_20__3
??_23_20_4 ?? : (?α_23_20__3 : *) === (?α_23_20__ : *) <= ACTIVE
α_23_22__5 ? : *
α_23_13__6 ? : ?α_23_22__5 -> *
??_23_13_7 ?? : (?α_23_13__1 ?β_23_20 : *) === (?α_23_22__5 -> (?α_23_13__6) : *) <= ACTIVE
α_23_27__8 ? : *
α_23_23__9 ? : ?α_23_27__8 -> *
??_23_23_10 ?? : (forall (a :: *)  .  (Vec (a) Zero) : *) === (?α_23_27__8 -> (?α_23_23__9) : *) <= ACTIVE
??_23_27_11 ?? : (* : *) === (?α_23_27__8 : *) <= ACTIVE
??_23_22_12 ?? : (?α_23_23__9 Nat : *) === (?α_23_22__5 : *) <= ACTIVE
α_23_32__14 ? : *
α_23_13__15 ? : ?α_23_32__14 -> *
??_23_13_16 ?? : (?α_23_13__6 Nil Nat : *) === (?α_23_32__14 -> (?α_23_13__15) : *) <= ACTIVE
??_23_32_20 ?? : (Nat : *) === (?α_23_32__14 : *) <= ACTIVE
α_23_34__21 ? : *
α_23_13__22 ? : ?α_23_34__21 -> *
??_23_13_23 ?? : (?α_23_13__15 Succ ((Succ Zero)) : *) === (?α_23_34__21 -> (?α_23_13__22) : *) <= ACTIVE
??_23_34_28 ?? : (Nat : *) === (?α_23_34__21 : *) <= ACTIVE
α_23_36__29 ? : *
α_23_13__30 ? : ?α_23_36__29 -> *
??_23_13_31 ?? : (?α_23_13__22 Succ ((Succ ((Succ Zero)))) : *) === (?α_23_36__29 -> (?α_23_13__30) : *) <= ACTIVE
??_23_36_33 ?? : (Nat : *) === (?α_23_36__29 : *) <= ACTIVE
topLevel34 ? : *
??_0_0_115 ?? : (?α_23_13__30 Zero : *) === (?topLevel34 : *) <= ACTIVE









??_23_13_2 ?? : (forall (arg :: *)  .  (arg -> arg -> arg -> Nat -> arg) : *) === (?α_23_20__ -> (?α_23_13__1) : *) <= ACTIVE
??_23_20_4 ?? : (?α_23_20__3 : *) === (?α_23_20__ : *) <= ACTIVE
??_23_13_7 ?? : (?α_23_13__1 ?β_23_20 : *) === (?α_23_22__5 -> (?α_23_13__6) : *) <= ACTIVE
??_23_23_10 ?? : (forall (a :: *)  .  (Vec (a) Zero) : *) === (?α_23_27__8 -> (?α_23_23__9) : *) <= ACTIVE
??_23_27_11 ?? : (* : *) === (?α_23_27__8 : *) <= ACTIVE
??_23_22_12 ?? : (?α_23_23__9 Nat : *) === (?α_23_22__5 : *) <= ACTIVE
??_23_13_16 ?? : (?α_23_13__6 Nil Nat : *) === (?α_23_32__14 -> (?α_23_13__15) : *) <= ACTIVE
??_23_32_20 ?? : (Nat : *) === (?α_23_32__14 : *) <= ACTIVE
??_23_13_23 ?? : (?α_23_13__15 Succ ((Succ Zero)) : *) === (?α_23_34__21 -> (?α_23_13__22) : *) <= ACTIVE
??_23_34_28 ?? : (Nat : *) === (?α_23_34__21 : *) <= ACTIVE
??_23_13_31 ?? : (?α_23_13__22 Succ ((Succ ((Succ Zero)))) : *) === (?α_23_36__29 -> (?α_23_13__30) : *) <= ACTIVE
??_23_36_33 ?? : (Nat : *) === (?α_23_36__29 : *) <= ACTIVE
??_0_0_115 ?? : (?α_23_13__30 Zero : *) === (?topLevel34 : *) <= ACTIVE
