α_25_20__ ? : *
α_25_13__1 ? : ?α_25_20__ -> *
??_25_13_2 ?? : (forall (arg :: *)  .  (arg -> arg -> arg -> Nat -> arg) : *) === (?α_25_20__ -> (?α_25_13__1) : *) <= ACTIVE
α_25_20__3 ? : *
β_25_20 ? : ?α_25_20__3
??_25_20_4 ?? : (?α_25_20__3 : *) === (?α_25_20__ : *) <= ACTIVE
α_25_22__5 ? : *
α_25_13__6 ? : ?α_25_22__5 -> *
??_25_13_7 ?? : (?α_25_13__1 ?β_25_20 : *) === (?α_25_22__5 -> (?α_25_13__6) : *) <= ACTIVE
??_25_22_8 ?? : (Vec Nat Zero : *) === (?α_25_22__5 : *) <= ACTIVE
α_25_29__9 ? : *
α_25_13__10 ? : ?α_25_29__9 -> *
??_25_13_11 ?? : (?α_25_13__6 Nil Nat : *) === (?α_25_29__9 -> (?α_25_13__10) : *) <= ACTIVE
??_25_29_15 ?? : (Nat : *) === (?α_25_29__9 : *) <= ACTIVE
α_25_31__16 ? : *
α_25_13__17 ? : ?α_25_31__16 -> *
??_25_13_18 ?? : (?α_25_13__10 Succ ((Succ Zero)) : *) === (?α_25_31__16 -> (?α_25_13__17) : *) <= ACTIVE
??_25_31_23 ?? : (Nat : *) === (?α_25_31__16 : *) <= ACTIVE
α_25_33__24 ? : *
α_25_13__25 ? : ?α_25_33__24 -> *
??_25_13_26 ?? : (?α_25_13__17 Succ ((Succ ((Succ Zero)))) : *) === (?α_25_33__24 -> (?α_25_13__25) : *) <= ACTIVE
??_25_33_28 ?? : (Nat : *) === (?α_25_33__24 : *) <= ACTIVE
topLevel29 ? : *
??_0_0_109 ?? : (?α_25_13__25 Zero : *) === (?topLevel29 : *) <= ACTIVE



??_25_13_2 ?? : (forall (arg :: *)  .  (arg -> arg -> arg -> Nat -> arg) : *) === (?α_25_20__ -> (?α_25_13__1) : *) <= ACTIVE
??_25_20_4 ?? : (?α_25_20__3 : *) === (?α_25_20__ : *) <= ACTIVE
??_25_13_7 ?? : (?α_25_13__1 ?β_25_20 : *) === (?α_25_22__5 -> (?α_25_13__6) : *) <= ACTIVE
??_25_22_8 ?? : (Vec Nat Zero : *) === (?α_25_22__5 : *) <= ACTIVE
??_25_13_11 ?? : (?α_25_13__6 Nil Nat : *) === (?α_25_29__9 -> (?α_25_13__10) : *) <= ACTIVE
??_25_29_15 ?? : (Nat : *) === (?α_25_29__9 : *) <= ACTIVE
??_25_13_18 ?? : (?α_25_13__10 Succ ((Succ Zero)) : *) === (?α_25_31__16 -> (?α_25_13__17) : *) <= ACTIVE
??_25_31_23 ?? : (Nat : *) === (?α_25_31__16 : *) <= ACTIVE
??_25_13_26 ?? : (?α_25_13__17 Succ ((Succ ((Succ Zero)))) : *) === (?α_25_33__24 -> (?α_25_13__25) : *) <= ACTIVE
??_25_33_28 ?? : (Nat : *) === (?α_25_33__24 : *) <= ACTIVE
