[33mcommit f15b876059224d1cc87def3acd4fdf875c446c7c[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 21:45:09 2016 -0700

    Add fns and inst for rigid

[33mcommit e987ba50ea9813c97a810c14b74f8527ad516545[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 18:48:30 2016 -0700

    Fix compile errors with new FailPending lists

[33mcommit 3c75a67e1524a743066a7e9a2c0e2297addb04cf[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 17:54:21 2016 -0700

    Only put CF entries in context on fail

[33mcommit a946a22f6a164d8dd948482ea0d4d815aac44b6b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 17:47:01 2016 -0700

    Solver pushes entry on failure

[33mcommit 132c17812d09cf39e2380ed2f45147e5533edb30[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 17:22:27 2016 -0700

    NatIf compiling very slowly

[33mcommit f9be85934c4bb7ea5e3c6726163743efa7b40186[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 15:17:46 2016 -0700

    Always flatten before equalize

[33mcommit 4b26399646f608aa15f3b4a1f73909af9ccaea15[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 13:58:12 2016 -0700

    dot case for Bottom

[33mcommit 8ac1c67325d5f152fb30a3ee3fedb7b18a576bbf[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 13:49:07 2016 -0700

    Monad error throw in typeCheck

[33mcommit 680141524933f77ccc5a5c05c6da53c14e87c07a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 13:44:14 2016 -0700

    Missing occurs and frees case

[33mcommit f41822ac55c41d9e7fe3f0c48aeee16deaad2513[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri May 6 13:39:24 2016 -0700

    Missing case from Elim for Bottom

[33mcommit 9a8debbf6c812aa451e8516f42ccf4d06ef5f3db[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu May 5 21:13:06 2016 -0700

    Missing cases, clean some print stmts

[33mcommit 32abed113fc6c05faad54ed36acd25b5454bd576[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu May 5 18:19:05 2016 -0700

    Unify does choice, not RigidRigid

[33mcommit ff6c31114801240dea123117fd51035eebf7156d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 15:55:24 2016 -0700

    Debugging progress

[33mcommit 0b24e8fea19527000775fc75b0f43dee1701b741[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 15:09:10 2016 -0700

    Pretty cases for new states

[33mcommit 1eb152b046e0228e4cce8abba2b89309d024a8b2[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 15:06:36 2016 -0700

    Left return tuple for SplitChoice

[33mcommit 041da7e4b5bebfecb8d7c842dadfe6d06a64e486[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 14:57:44 2016 -0700

    Include FailPending in update

[33mcommit 1da8acad02c03fa9a9f87348c3645ae48a27f052[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 14:52:32 2016 -0700

    Add failed problems to fail list

[33mcommit 3eaf12b92517146d24c573c3e33d8ded2e0ae61e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed May 4 14:49:52 2016 -0700

    Start setting framework for FailPending

[33mcommit c91f858b282fd67ec73ef6dac4580dea9bafca88[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue May 3 16:03:10 2016 -0700

    Store creating var for choices

[33mcommit c0eb1afa60e3434a1182adf1a009adef7000a364[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 22:51:30 2016 -0700

    Remove debug versions of push

[33mcommit 693603596b59f34744a0d00cb4466452be5e657d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 22:49:46 2016 -0700

    Only split problems, not Entries

[33mcommit d10728f802ed1fce2a61737831e4bd36573a8076[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 20:29:55 2016 -0700

    Fix goLeft order, debug stmts

[33mcommit d9ed6f980a8f78603f477c929f210a29fdfda228[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 20:11:07 2016 -0700

    Bottom case for Prune

[33mcommit 07f335f734419350a0caab11398181745b8ca9c2[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 19:51:55 2016 -0700

    Properly label problems as CF

[33mcommit f5c28bec2d1fb200844f4ce5700a175efc256aa9[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 19:39:11 2016 -0700

    No choice for instantiate, lower

[33mcommit c18aaca33468e9dfd9453b3321ec01a4d48ff2bc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 18:47:32 2016 -0700

    Don't use choice in immediate

[33mcommit 64fdeef6cbf733bb348ae465c4d1e84d4fcf2f9b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 18:37:51 2016 -0700

    applySSS works on Right context, not left

[33mcommit 8f0b726d084a0cdaf8d7a9bfef28193d676c89b7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 18:33:30 2016 -0700

    Add immediate substs to avoid inf loops

[33mcommit 2c3e978b483330ef04746d32a3e22c3085792bb3[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 16:40:53 2016 -0700

    SSS implemented, about to plug in

[33mcommit cdf72c10c115b31e960ef6183295b38b5bb57680[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 16:25:34 2016 -0700

    Special type for SSS in right context

[33mcommit edb2985d290d8875c5ebfd23b647c12719b80236[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 15:55:19 2016 -0700

    Implement splitChoice, not used yet

[33mcommit 7af7bec6ecda301d9fd6ab76f61ff72a6a763c5a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 15:21:13 2016 -0700

    Flatten choices in final result

[33mcommit 50755105103ba6f60d366cab93c5c4f3db6a84a6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon May 2 15:08:33 2016 -0700

    Got solving, ignoring 2nd half of choice

[33mcommit 9ecaead8a9f33a4d0ad78ee9f8fb6f660dc9ac2b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 20:30:06 2016 -0700

    Debugging attemtps

[33mcommit fbdd17c65b890f3e9f91c168bfef34ce7389ccb4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 20:24:55 2016 -0700

    Proper error on not found meta

[33mcommit 0f70ac982867026d3516c07cd26aac885a885720[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 16:54:22 2016 -0700

    Remove test from Run

[33mcommit 1b6ad9f7f1dcb7079be1dcd7a50e53bde09402fd[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 16:46:18 2016 -0700

    Prelude compiling with CF holes (not choices)

[33mcommit bae660353415715fbdca8fe230c483df21e9684b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 16:42:32 2016 -0700

    Prelude compiling with richer eqn info

[33mcommit 4c54a3d0dd099f1aff3e61020e09ddbcd6fe8d2e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 16:30:46 2016 -0700

    Fix bug filtering non-source metas

[33mcommit e4ae3eb952591ee8d1b53e1b5a34bfbcc2e3859e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 16:23:17 2016 -0700

    Got prelude compiling with fixed region system

[33mcommit e7b641fe219cd57071418c85c40d458a38faca8d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:57:45 2016 -0700

    Prelude compiling with Region in StringErr

[33mcommit 00df01f3c4d2bbabd077270e9a4bc291aa4acb0f[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:38:10 2016 -0700

    Disable hole before diagnosing error

[33mcommit cc32b0dee0147964eb9a964d6fe68779bb8d0b82[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:27:59 2016 -0700

    Remove old typecheck check

[33mcommit 3b8641afaa9cf854ba7ea93281f409a08cc0de41[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:13:12 2016 -0700

    Flatten choices of infer in check

[33mcommit 58a257bcbfe2cf7b030485d8382c4af59ba5c992[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:10:22 2016 -0700

    Add flattenChoice fn

[33mcommit 26bc3b2cba36232244bd7ab0ca05815a1f35ed37[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:05:36 2016 -0700

    Choice in containsBottom

[33mcommit f61834522312d293abcb93a756d1915544ae865f[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 15:05:04 2016 -0700

    Choice expressions in check

[33mcommit a729f6ee5705d6365186b432cd16652bc7e68afe[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 14:59:19 2016 -0700

    Eval choice, type graph choice

[33mcommit eaad4799731ff11300ccaec0a2912759bf357b43[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 29 14:25:18 2016 -0700

    Remove quote, replace with equalize

[33mcommit c43afbc4e7ab921820623929d4d41eb958d40108[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 18:53:31 2016 -0700

    Re-add avoiding needless SET=SET

[33mcommit 446f199a2fe835498a2b5f6c9e18966abb12ce3f[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 18:25:58 2016 -0700

    Check if term can use first order unif

[33mcommit c5d5a7ef47e4bfe3d1d8cc13946be1fe9c26576a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 18:18:55 2016 -0700

    Fix joinErrors bug

[33mcommit 98c30909a316612414a5285cc2a598a6ff96d1d6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 18:12:10 2016 -0700

    RigidRigid no longer throws error

[33mcommit d7c2a99cadff447e5f2b5af9986d962482735a7a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 17:57:06 2016 -0700

    Clean up case stmts

[33mcommit f6229162ea57939b19edbc6376996a056224e9ba[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 17:53:39 2016 -0700

    Reintroduce VBot, EBot

[33mcommit fe6ad8edaa3223f9a2c9351384f69aabd9ddffa6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 16:35:29 2016 -0700

    Fixed some broken parts of equalize

[33mcommit 96ddd1fd679a2b24fcf9f89d2947ad45c7cb5505[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 20 15:35:44 2016 -0700

    Proper parallel unbinding for lambdas

[33mcommit 3e27d05e0ff8d06d58c3a1ac083258cc457f322b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Apr 19 20:57:04 2016 -0700

    Print initial context

[33mcommit af8f00bdf521c21f8547bb97db8bc8997cabaab4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Apr 19 18:15:20 2016 -0700

    Add debug Prune statements

[33mcommit 5e7d73bd279dbaa04f519bfab1d1748784e4dc10[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 18:56:56 2016 -0700

    Nicer printing of Sigma, Pi, errors

[33mcommit 27ff3f333d6a904d6a8db7ceddb478fabfaf33f8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 18:46:05 2016 -0700

    Remove too many traces

[33mcommit 631b78ffa9a69410099a4037306e245086626183[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 15:51:31 2016 -0700

    Include source region in initial entries

[33mcommit be85095ec4f4a7fd9c666c04358197bfe38ba53c[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 15:20:19 2016 -0700

    Add function to get info from entry

[33mcommit 800a88c85332c077aed83fc49cbc9068a5644550[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 12:51:58 2016 -0700

    Adapt Constraint to new format

[33mcommit 9b4b20e543dc79b09532e97f752a02bc4a7489a7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 12:46:51 2016 -0700

    CreatedBy Pid is no longer optional

[33mcommit 94be5704f64eae6c1ceeabcb895e02b295b1b421[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Apr 6 12:31:19 2016 -0700

    Remove "define Nothing" cases

[33mcommit a8c14837c3d89e6732f5c54f58b56ec0930fae7d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Apr 5 22:33:59 2016 -0700

    Return GraphInfo when it exists

[33mcommit 6fa804e96b0d8a27375753192a9aa2ed076a1426[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Apr 5 22:03:17 2016 -0700

    Record creating probId for rigidRigid

[33mcommit 212288ab6a43376ff79b353e8cc86d8b22522a6d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Apr 5 21:24:44 2016 -0700

    Commit before storing creator in entry

[33mcommit 794490a8b3a4cda404df886506cf4a5bc50867d8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 1 20:34:13 2016 -0700

    Treat quantified variables as constants

[33mcommit 52ea693fe987b2d4bbfab1903b547b3419402da4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 1 14:59:36 2016 -0700

    Fix dot generation node ids

[33mcommit a4652269650d4233701ff3c4b06c92a38d7792cc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Apr 1 14:48:39 2016 -0700

    Add missing calls to Fresh

[33mcommit 09522b3ae936995270a4e59bdd8e70ea54bada86[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 31 19:31:45 2016 -0700

    Get graphs printing to DOT

[33mcommit ccdc17645efc6012be4666fc020baac9d61760c3[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 21:20:53 2016 -0700

    Typegraph diagnosis compiling, no errors, but wrong

[33mcommit effe2ad05c68ed903d74cc36a5d7371498daf301[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 20:04:10 2016 -0700

    Fix leftover type error

[33mcommit 5a3dd0032aae7afca19d55d4878bd8cb614c4550[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 20:02:45 2016 -0700

    Bugfixes, factor out constant type

[33mcommit 9e1e8e2325970876b8c2ae722809028c39432caf[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 17:21:52 2016 -0700

    Add missing edge case for Lambda

[33mcommit d6821a3ef7b6c0a8b3974e0cca46dfb250feb90e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 16:56:20 2016 -0700

    Fix typos in prettyElim

[33mcommit 87390854e1fa5c6ee16b3378154e2a615c15dfa4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 16:46:41 2016 -0700

    Fix type error after extending state

[33mcommit 28601e106d3e97000e84764e57c8b1f21c8a32ed[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 30 16:42:51 2016 -0700

    First try at getting heuristic errors

[33mcommit 318917cbcab5fc83a38999fc0cf038bc18da56f7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 29 20:17:38 2016 -0700

    Functions to record substituted problems

[33mcommit 113ad9605d47eaaa447bac8a61af30029b06cd2b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 29 19:12:15 2016 -0700

    Functions for recording entries

[33mcommit 731f1b6b3bf4345e720b1a0cb8f63ab328e4c91c[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 19:19:28 2016 -0700

    Empty graphs properly initialized

[33mcommit 6832d54d1ca72b56e8d6572becf2de2b82925ccc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 17:59:23 2016 -0700

    Record solved values in type graph

[33mcommit 652ccd75f2fec83b22ed44c18d347741df152d14[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 17:43:05 2016 -0700

    Move recordEqn to Unify fn

[33mcommit 5683e4b5a3fe9a168680eb43b9f14c2dcd2e6ac7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 17:36:51 2016 -0700

    Factor out recordEqn function

[33mcommit de354b3596f0a47bd429130ea3bee23aca0407b2[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 17:35:06 2016 -0700

    Record rigid-rigid edges added

[33mcommit 895a286dd7119efb4fb535f259582fac0c06458b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 16:45:23 2016 -0700

    Add TypeGraph to Contextual state

[33mcommit 13ee9963cf06cf301a81ab55635cbd2acc97c93d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 16:06:08 2016 -0700

    Got ApplyHeuristics compiling with removals

[33mcommit 5c3740544e6eb309a9c51f09a49df6686713be8a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 16:01:36 2016 -0700

    Got compiling after removals

[33mcommit c9b01ba3887cb4405f60f9ae01173199884e1cca[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 15:49:57 2016 -0700

    Got compiling with removals

[33mcommit f48d1a0aad504faae890b06446e270a424f96596[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 28 14:33:46 2016 -0700

    Get Solver compiling with removals

[33mcommit 301c329bec7d6de2b225b04c368a105a0c68a9a7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 24 20:59:43 2016 -0700

    Use Nom, not Int

[33mcommit c10946f6e26730b6a21827d252f9ceeacc0cdf86[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 21:16:56 2016 -0700

    Only keep typeclasses from types

[33mcommit 946ae2fdd7d638a3ab8c3ff57e36dc6410141c00[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 19:09:23 2016 -0700

    Don't pipe uniques through addTerm

[33mcommit 38dfe7f769a29f4c067a8e6a4cacc3b5577d39cf[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 19:03:17 2016 -0700

    Move addTermGraph into FreshM

[33mcommit 4d4c726f6b8e4f1d310dcb908b87682ad3b2152b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 18:16:46 2016 -0700

    Properly add Metavariables

[33mcommit ad0e3ef53317d48133fe918b41708eeb3ec0cf75[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 18:03:33 2016 -0700

    Properly handle vars and Elims in termGraph

[33mcommit 2a84fa769ef538fe50c373031e33c8be839c4cd6[m
Merge: 1b0410b 78eba7e
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 17:33:36 2016 -0700

    Merge CanElim factor from master

[33mcommit 78eba7ebb7b2ed94f7cb06f0d1aca4d07eb3626f[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 23 17:31:00 2016 -0700

    Factor out Elims into Canonical form

[33mcommit 1b0410b2b93d96504a58df4356afc5d06612bd59[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 22 22:50:49 2016 -0700

    Remove doubled over section from merge

[33mcommit 4ff987737b45f7d3e0c9cbe04f7da0db93773a44[m
Merge: 2bb7e69 10ab337
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 22 22:46:20 2016 -0700

    Merge with master

[33mcommit 10ab33771300d472bb14342760fb83177ff68c8b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 22 11:26:29 2016 -0700

    Clean up pretty print

[33mcommit c53b4c88779a6af288e594d43586a1e06ad151e3[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 22 10:37:06 2016 -0700

    Merge changes: DataTypes to Can

[33mcommit 2bb7e69291f08773c4a6e912081e9b389d059bc6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 22 10:35:26 2016 -0700

    Commit before merge Tm into Master

[33mcommit acf0ad0559490e9e58ce517935466a2004c97c61[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 21:13:01 2016 -0700

    Add back substitable

[33mcommit c173f3dd83a3fd3083e55fe730bb94f50d5a3e99[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 20:53:43 2016 -0700

    Try removing Type dependency

[33mcommit d3750d30536cdb709f6d4535016be6592d50bff7[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 20:35:11 2016 -0700

    Fill in Substitute hole

[33mcommit 8826e8785264c95a65adeee475ce2d80179db39d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 20:13:06 2016 -0700

    Get Standard compiling with a couple holes

[33mcommit c2980fe708900d13bb5f2d67e5551cebb24c54f4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 19:58:40 2016 -0700

    Proper fold for Ctor add term graph

[33mcommit f44e3125366d3cace5c83536e58100dec814dde6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 17:02:40 2016 -0700

    Remove redundancies with Can

[33mcommit 59fb8ab0c55e25633969dd393d01f386c0ca3455[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 16:58:22 2016 -0700

    Got prelude compiling with Can

[33mcommit c0d7b9e18b52cc03b9259dc9e9115a612489eba6[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 16:50:48 2016 -0700

    Move custom types to Can

[33mcommit 2733c5b576186e00a36ecc8cb4a03b3923e5c7bd[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 16:50:36 2016 -0700

    Move custom types to Can

[33mcommit 8951be32d7e8f83605bec416d99cd83e1184b151[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 15:41:04 2016 -0700

    Adapt Class to Tm structure

[33mcommit c3edc2b52ad90dde965a27f40cfde84b81dc6a88[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 15:31:51 2016 -0700

    Copy Top src into project

[33mcommit 0c02d4a89fd2b308b4d446be5889bad9b90b756e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 21 14:11:32 2016 -0700

    Pretty printing closer to source lang

[33mcommit a9762a163d785e7876308651e0b0170ec5c70fb4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sun Mar 20 15:16:36 2016 -0700

    Nicer spacing of messages

[33mcommit f4d1a601c745dd71731df21dc3dfbe6ea00212db[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sun Mar 20 14:24:58 2016 -0700

    Avoid internal type errors on meta failure

[33mcommit bcd1dc6252e4b1262daeec06a2164f07632db5f5[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sun Mar 20 13:23:44 2016 -0700

    Only show source metas in message

[33mcommit c6d17c8305ef9befba8727a9100652dda6cd0a05[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 21:58:06 2016 -0700

    Fix unsafe Map.!, record all metas

[33mcommit db7af4a4a82cac8d0a448ff5ef55d5c51e14e4cb[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 19:41:45 2016 -0700

    Try fixing meta scope issues

[33mcommit 1467d562b25939f1f1bc604b1bf4a7a01909ed19[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 16:55:19 2016 -0700

    Trace error IDs back to an initial location

[33mcommit f0396cf4f40b8adb2428c56267a46f6fa9e8857e[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 16:20:38 2016 -0700

    Record what problem we're in during Unify

[33mcommit 2057e1b49f44dfee37aa19a533727ee7dfc78f16[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 16:06:44 2016 -0700

    Incorporate last seen problem into Context

[33mcommit 5ab586d4dc6453a177ef53ebdaefafa645a8458a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Sat Mar 19 13:55:15 2016 -0700

    Clean error messages from unif

[33mcommit ea926b16a759d4c6abb41d0e6d71881c3c137486[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Mar 18 15:42:32 2016 -0700

    Nice inclusion of printed output in results

[33mcommit 97a21b9f5302b8c969c9fd4fcf4ce4c0cb0150a8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Mar 18 12:33:00 2016 -0700

    Remove bad SumElim

[33mcommit 29e71e33a2f4c0330c54b4596451998425108970[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Mar 18 12:20:39 2016 -0700

    Include compiled Prelude in library

[33mcommit e85ce2a2dbb7e533b8162fdf83c98433eb3ece4a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Mar 18 10:51:52 2016 -0700

    Initial draft of compile lib fun

[33mcommit 1d600375ce61bcdd37be262856412526137d7f76[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Fri Mar 18 00:14:58 2016 -0700

    Make error printing nicer

[33mcommit c1dbacfb0e0c52ad2b3709b8eb1ae7668afcd797[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 23:49:46 2016 -0700

    Got solved metas printing nicely

[33mcommit e54ba12fa63c5d8e77a2b94937991de847141e40[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 23:21:01 2016 -0700

    Use throwError wherever we can

[33mcommit c3d2e77271bcda7b41ec0aa65215fa158a9df21d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 23:05:55 2016 -0700

    Fixed metavariable naming error

[33mcommit 89914265b1bad94c9521a55c7a523840088e5c98[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 22:05:38 2016 -0700

    Incorporate solved values into compile results

[33mcommit fc7d24edf99729626b1274463baab51e15729b56[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 21:35:16 2016 -0700

    Include unsolved metas in error

[33mcommit 4beb49281e5badeb315f0291a2978ca99a25432d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 21:14:30 2016 -0700

    Add function to get solved and unsolved metas

[33mcommit 08618fa6579f188b0129e5d7ea83745f64b460ab[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 21:01:07 2016 -0700

    Add solved metas to constraint solution

[33mcommit 86e7f0565d2cf859e13ef5ff28f16f0577c406d4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 20:46:47 2016 -0700

    Better names for which env is which

[33mcommit 95e7bea4153feba771928a3a1d556b0bc4495eb4[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 20:43:04 2016 -0700

    Create exposed Library file for interface

[33mcommit 7e9e9abe371f9eb18ebf0497cd8a3ee75e5719c2[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:49:23 2016 -0700

    Remove test output

[33mcommit c1c0cee0c27bd4325ac26435e41f625fc2fc033a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:46:48 2016 -0700

    Update cabal file, change name

[33mcommit ae261bce21f28ca6b683a81f5846b3d30017dd1b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:39:58 2016 -0700

    Add basic README

[33mcommit 92dbc8286c974d91f92a1ed7ec0c5c6f33df2e06[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:37:19 2016 -0700

    Add BSD3 license

[33mcommit d7bdaa34358d160110a11faa8bfc29a8ed6cd749[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:21:35 2016 -0700

    Beautify source

[33mcommit 3fdabdf2e03e6673678358cdcc8d9c0b027210f8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 17:12:53 2016 -0700

    Add back test file

[33mcommit ddae19779ca448e0b4fcdc9619b4416a3b08fb3b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:58:32 2016 -0700

    Un-check scratch files

[33mcommit 775f6e8012493f3aa4cde42b0ca8c09f3467b48a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:56:07 2016 -0700

    Un-check scratch files

[33mcommit 1ab3b7f0aca9e95a9d32502ab412101c48c442de[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:53:02 2016 -0700

    Remove unused Solver file

[33mcommit 513de1a5e60c8f2d03ea7460afd0f31bcfcc721d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:48:08 2016 -0700

    More code clean, remove unused files

[33mcommit 3046ba3063304ee13e796783345656e70f5172bc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:45:38 2016 -0700

    Cleanup unused comments

[33mcommit fd84b40219e0657da8dae3b4a452729717ec4c64[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 16:37:40 2016 -0700

    Rename and clean Test.hs to Run.hs

[33mcommit df9d81df0e1d6a2e7eaa85e99a66d68085da5d57[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 15:46:23 2016 -0700

    Remove more warnings

[33mcommit 30cdad3999ced5768cfdd83f1f8f5c8e79bc6a95[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 15:08:55 2016 -0700

    More imports cleanup

[33mcommit 40120b9234e7bfdfb4259050deeb65428dd30357[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 15:01:02 2016 -0700

    Remove unused AnnExp, unused catchalls

[33mcommit f333f63237c7e605d0abd9fe0da143c1e2f18fbe[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 14:50:21 2016 -0700

    Remove unneeded imports, add sigs

[33mcommit f489b9562e95f486760e046a712757ee0f4a2494[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Thu Mar 17 14:45:44 2016 -0700

    Remove some warnings

[33mcommit a66df7a3a529de90d2694872fdb1942d215faf54[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 23:57:29 2016 -0700

    Start moving more into implicit

[33mcommit 00727118c72ee391d17a26bde09baad27e3567aa[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 23:55:58 2016 -0700

    Start moving more into implicit

[33mcommit cab42039737903026d69181cd984e40c430e4d83[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 23:52:11 2016 -0700

    Make sure all subs are applied before validate

[33mcommit aed5cb4cc59d7be90df34324d1f47545b101a308[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 21:52:38 2016 -0700

    Commit before debugging rollback

[33mcommit 9e31f988d102c89c16dac953707b35b4d3728b34[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 16:02:22 2016 -0700

    Proper dependency graph for Pending and Fails

[33mcommit 41cf0ae842235aeb44cda4a0a55b63d8399f4398[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 15:10:39 2016 -0700

    Try removing evalInEnv from CB

[33mcommit 72b475f8d238956f1158dcbc83bdb67b0a0f0117[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 14:50:16 2016 -0700

    Nicer printing of Pi, Sigma

[33mcommit 8d938078bee1630def5462260a42e61f9a7b995b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 14:45:43 2016 -0700

    Add Pair cases to Print

[33mcommit a9910f379409baaef09b9de9e2413d4a5342ac26[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 12:49:15 2016 -0700

    Remove Pair as keyword

[33mcommit 7638c5349d37993316e453344e70df80a4482c64[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Wed Mar 16 11:52:25 2016 -0700

    Got Pair parsing working

[33mcommit a85a5ef0f215eecec6d532a453a698918bcdf7b1[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 20:35:15 2016 -0700

    Subst cases for pairs

[33mcommit 082c50aabee2044b5c73453e2843946dc3f4f4fd[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 20:31:12 2016 -0700

    Typecheck cases for hd, tl

[33mcommit 09cd3a7c21130076b774c4ffbf436a5d478845b8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 20:12:01 2016 -0700

    Add type cases for fst, snd

[33mcommit c759f3b1cf508c034d7023ce23997a1b3e9d5097[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 20:04:09 2016 -0700

    Typechecking cases for Sigma, Pair

[33mcommit 52d29e89954697db2b4e6a30bab5d27a3bfbee52[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 19:46:49 2016 -0700

    toUnifForm functions for pairs

[33mcommit 30924179be7640f1fdc51ec4bb24de523703f254[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 19:41:57 2016 -0700

    Parser for fst, snd

[33mcommit efb3f8feb29e4e6d3f0a3e3145c0a91f12ede355[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 19:30:28 2016 -0700

    Add Parser for Pairs, Sigma types

[33mcommit 33108998da794d677e6ad0cc5e7f9286a24224f2[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 15:42:21 2016 -0700

    No extra line after prompt

[33mcommit 74a1c753775941008014b5f1a9d96e95023622ee[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 15:39:57 2016 -0700

    Remove stray ReadLine import

[33mcommit 73478d8f5a8a726567810d5a0870ceb7159152b5[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 15:39:14 2016 -0700

    Remove ReadLine dependence

[33mcommit 8ac43f1ce43d47f412700a99de8dc4145dc42abe[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 15:28:21 2016 -0700

    Remove random. union-find

[33mcommit 792ed845b83623f38b684b911cf4d4ed6f4c78c3[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 14:08:10 2016 -0700

    Use name for builtin fresh args

[33mcommit 28c4f3403885ffb88eaf9f7842f854442ebbba07[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 13:35:01 2016 -0700

    Make Bwd a pattern synonym for List

[33mcommit 4a9efae4f19a02db9553aa7f48c6fd72c1cbd97f[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 13:24:21 2016 -0700

    Don't use Control.Monad.Error

[33mcommit 72a36245a3110ffef67cdbab71844a59c508a28b[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 13:22:50 2016 -0700

    Switch to Except

[33mcommit de7babd7c84ccf2503e8131c9bce173c2a49fc06[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 13:03:29 2016 -0700

    Got Compiling with Map for env

[33mcommit d90893aad3c00115d071c9207dbd0e64234d76ed[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Tue Mar 15 12:54:06 2016 -0700

    Start using Map for env

[33mcommit e131063a524a6952614770c9200948ccb32f2045[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 22:45:45 2016 -0700

    Got GHC Mod working with Profiling

[33mcommit 43e61e838b75fac5aa4007e4d29c7afec1460eaa[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 22:25:42 2016 -0700

    Got Compiling with Generics

[33mcommit 472e7d7cbfa9e1bc7319961f8d5a2766c28638dc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 21:10:50 2016 -0700

    Add option to just read file

[33mcommit 6df176dd5c59a65d69f667ff059d2823e2c8d21d[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 20:25:21 2016 -0700

    Got append compiling

[33mcommit 0814b628f8cc170ce259da679e0c07ff059eee52[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 19:23:39 2016 -0700

    Fix backwards typeCheck

[33mcommit 0c1e0b759366184ff0e18a983ac05a542bc56f25[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 18:32:54 2016 -0700

    Add Elim for Vec, Eq

[33mcommit 69446aacaa8e4fbb09e021a3ce170f34d1eb51cc[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 18:20:47 2016 -0700

    Fix bad Result type for VecElim

[33mcommit 80a7fe41b9cdf2ba054dc4e6d5274b5838cd4293[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 18:20:35 2016 -0700

    Add quoteSpine Vec and Eq

[33mcommit 055cd9721b1ccd42073eaa6277074470b89fe79a[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 17:58:50 2016 -0700

    Fix bad VecElim -> EqElim

[33mcommit 0b8f8cb817623f4e00fdfcff5fe83af253b669f8[m
Author: Joey Eremondi <joey@eremondi.com>
Date:   Mon Mar 14 17:47:04 2016 -0700

    checkSpine for Vec and Eq
